# thing-anyway

./: .gitignore  README.md  pom.xml
src/main/java/cn/itbat/thing/anyway/: ThingAnywayApplication.java
src/main/java/cn/itbat/thing/anyway/common/base/: AbsResponse.java  BaseController.java  BaseQuery.java  BaseResponse.java
src/main/java/cn/itbat/thing/anyway/common/config/: RedisConfig.java  SpringContextUtil.java  WebConfig.java
src/main/java/cn/itbat/thing/anyway/common/constant/: Constants.java
src/main/java/cn/itbat/thing/anyway/common/domain/: RedisInfo.java
src/main/java/cn/itbat/thing/anyway/common/exception/: BaseException.java
src/main/java/cn/itbat/thing/anyway/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/itbat/thing/anyway/common/listener/: ShiroSessionListener.java  UKIDInitialize.java
src/main/java/cn/itbat/thing/anyway/common/shiro/: ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/cn/itbat/thing/anyway/common/utils/: AbsResponse.java  BaseQuery.java  DOCN.java  DateUtil.java  IdWorker.java  JsoupUtil.java  MD5Utils.java  RandomUtil.java  RegexUtils.java  SpringContextUtil.java  StringUtils.java  UKID.java  UKIDOR.java  UUIDUtil.java
src/main/java/cn/itbat/thing/anyway/common/utils/cos/: CosUtils.java
src/main/java/cn/itbat/thing/anyway/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/java/cn/itbat/thing/anyway/common/utils/wechat/: SignUtil.java
src/main/java/cn/itbat/thing/anyway/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/itbat/thing/anyway/constant/: Constants.java  ErrorCodeConstants.java
src/main/java/cn/itbat/thing/anyway/controller/: FileUploadController.java  LoginController.java  RedisController.java  RegisterController.java  UploadController.java
src/main/java/cn/itbat/thing/anyway/controller/wechat/: WeChatController.java
src/main/java/cn/itbat/thing/anyway/enums/: MailCodeEnum.java  UserStatusEnum.java
src/main/java/cn/itbat/thing/anyway/mapper/: CmMailCodeMapper.java  CmMailCodeMapper.xml  CmSaltMapper.java  CmSaltMapper.xml  CmUserMapper.java  CmUserMapper.xml  RuOperationLogMapper.java  RuOperationLogMapper.xml  SyNextNumberMapper.java  SyNextNumberMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/cn/itbat/thing/anyway/model/: CmMailCode.java  CmMailCodeExample.java  CmSalt.java  CmSaltExample.java  CmUser.java  CmUserExample.java  RuOperationLog.java  RuOperationLogExample.java  SyNextNumberDO.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/cn/itbat/thing/anyway/mq/: EmailReceiver.java
src/main/java/cn/itbat/thing/anyway/mq/conf/: MailConfig.java  MailMqConfig.java  RabbitConfig.java
src/main/java/cn/itbat/thing/anyway/service/: CmMailCodeService.java  CmSaltService.java  CmUserService.java  CosService.java  MailService.java  RedisService.java  RuOperationLogService.java  SyNextNumberService.java  SysMenuService.java  SysRoleService.java  UKIDInitialize.java
src/main/java/cn/itbat/thing/anyway/service/impl/: CmMailCodeServiceImpl.java  CmSaltServiceImpl.java  CmUserServiceImpl.java  CosServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  RuOperationLogServiceImpl.java  SyNextNumberServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/cn/itbat/thing/anyway/utils/: AbsResponse.java  BaseQuery.java  DOCN.java  DateUtil.java  IdWorker.java  SpringContextUtil.java  StringUtils.java  UKID.java  UKIDOR.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/spring/: spring-context-config.xml  spring-ukid-initialize.xml
src/main/resources/static/js/app/: login.js
src/main/resources/templates/: index.html  login.html  upload.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/email/: emailTemplate.html
src/main/resources/templates/system/redis/: info.html  terminal.html
src/test/java/cn/itbat/thing/anyway/: BaseTest.java  ThingAnywayApplicationTests.java
src/test/java/cn/itbat/thing/anyway/common/utils/: UKIDTest.java
src/test/java/cn/itbat/thing/anyway/common/utils/cos/: CosUtilsTest.java
src/test/java/cn/itbat/thing/anyway/service/impl/: CmUserServiceImplTest.java  MailServiceImplTest.java
src/test/java/cn/itbat/thing/anyway/utils/: UKIDTest.java
