#Mybatis Generator configuration

# project patn
project=src/main/java

# mapper path
resources=src/main/resources

project_package=cn.itbat.thing.anyway

# SQL CONFIG
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.158.178:3306/thing?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=thing
jdbc_password=thing